image: uadigital/ua-bootstrap-node-image:1.5.0
pipelines:
  tags:
    '*':
      - step:
          caches:
            - node
          script:
            - yarn
            - gulp build:dist
            - export access_token=$(curl -s -X POST -u "${CLIENT_ID}:${CLIENT_SECRET}" https://bitbucket.org/site/oauth2/access_token -d grant_type=client_credentials -d scopes="repository"| jq --raw-output '.access_token')
            - git config --global user.name "$BITBUCKET_REPO_OWNER"
            - git config --global user.email "noreply@bitbucket.org"
            - export UABOOTSTRAP_UAQS_REPO="https://x-token-auth:${access_token}@bitbucket.org/mmunro-ltrr/ua_quickstart"
            - export UABOOTSTRAP_NEW_TAG=$BITBUCKET_TAG
            - yarn run update-uazen
  branches:
    master:
      - step:
          caches:
            - node
          script:
            - yarn
            - gulp build:dist
    UADIGITAL*:
      - step:
          caches:
            - node
          script:
            - yarn
            - export BRANCH=$(git branch | sed -n -e 's/^\* \(.*\)/\1/p')
            - export COMMIT_MSG=$(git log -1 --pretty=%B)
